apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.kohlerbear.whowascnscalc"
        minSdkVersion 17
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.    VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'cn.kongnannan:preferencefragment:1.1'
    compile files('libs/libGoogleAnalyticsServices.jar')
}
