apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.kohlerbear.whowascnscalc"
        minSdkVersion 17
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':swipeBackLibrary')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v13:19.1.0'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile files('libs/libGoogleAnalyticsServices.jar')
}
