# WhoWasCNS531

./: .c.swp  .classpath  .cnsDocumentation.txt.swp  .gitignore  .patCall.txt.swp  .project  .todo.txt.swp  AndroidManifest.xml  README.md  WHO WAS CNS KEYSTORE  about531.info  cnsDocumentation.txt  holdme.xml  import-summary.txt  lint.xml  local.properties  patCall.txt  patInput.txt  patrickNigeria.txt  project.properties  settings.gradle  test.db  todo.txt  updates.txt
res/anim/: exit_slide_down.xml
whoWasCNS/: build.gradle  lint.xml  manifest-merger-debug-report.txt
whoWasCNS/src/main/: AndroidManifest.xml
whoWasCNS/src/main/res/anim/: exit_slide_right.xml  exit_slide_up.xml  push_down_in.xml
whoWasCNS/src/main/res/drawable-hdpi/: btn_events.xml  btn_friends.xml  btn_messages.xml  btn_newsfeed.xml  btn_photos.xml  btn_places.xml
whoWasCNS/src/main/res/drawable-mdpi/: bg_btn_action_bar.xml  choice.xml  option.xml
whoWasCNS/src/main/res/layout/: accessory_listview_row.xml  action_button_accessory.xml  activity_about531.xml  activity_accessory_lift_tab_host.xml  activity_dashboard.xml  activity_individual_day_view.xml  activity_individual_progress_graph.xml  activity_individual_view_proto.xml  activity_main.xml  activity_progress_individual.xml  activity_second.xml  activity_second_screen_prototype.xml  activity_tab_prototype.xml  activity_third.xml  activity_third_screen_prototype.xml  adjustliftpattern.xml  dashboard_layout  dashboard_layout.xml  drawer.xml  drawer_list_item.xml  fragment_accessory_lift_tab_host.xml  fragment_dashboard_layout.xml  fragment_end_of_workout.xml  fragment_individual_view.xml  fragment_individual_view_accessory.xml  fragment_tab_prototype.xml  fragment_third_screen_prototype.xml  fragment_view_progress.xml  listviewheader.xml  row.xml  row_accessory_progress.xml  row_individual_view.xml  row_no_config.xml  row_with_arrow.xml  row_with_delete.xml
(+188 files in other folders)
